<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_category_activity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25pt">

        <ImageView
            android:id="@+id/backtxtbtn"
            android:contentDescription="backbutton"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_gravity="center"
            android:layout_marginLeft="7pt"/>

        <TextView
            android:id="@+id/bookCategoryHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Self-help"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="50pt"
            android:textSize="20sp"/>

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_btn_bg"
        app:iconifiedByDefault="false"
        app:queryHint="Search book..."
        app:queryBackground="@null"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookCategoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        />

</LinearLayout>
